{% load staticfiles %}
<html lang = "en">

   <head>
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">

      <title>DevOps Management App</title>

      {{ formset.media }}

      <script src="{% static 'angular/angular.js' %}"></script>
      <script src="{% static 'jquery/jquery.min.js' %}"></script>
      <script src="{% static 'manifest/manifestindex.js' %}"></script>

      <script type="text/javascript">
         $(document).on('click', '.nav-list li', function() {
            $(".nav-list li").removeClass("active");
            $(this).addClass("active");
         });
      </script>

      <!-- script type="text/javascript">
         $('[data-toggle="popover"]').popover();
         $('body').on('click', function(e) {
            $('[data-toggle="popover"]').each(function () {
               // the 'is' for buttons that trigger popups
               // the 'has' for icons within a button that triggers a popup
               if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                  $(this).popover('hide');
               }
            });
         });

      </script -->

      <script type="text/javascript">
         $('.formst_row').formset({
            addText: 'Add Artifact',
            deleteText: 'Remove',
            prefix: 'artifacts'
         });
      </script>

      <!-- Bootstrap -->
      <link href = "{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel = "stylesheet">
      <link href = "//getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel = "stylesheet">
      <link href = "//getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel = "stylesheet">
      <link href = "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel = "stylesheet">

      <link href = "//fonts.googleapis.com/css?family=Changa" rel="stylesheet" type="text/css">
      <link href = "//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


   </head>

<style type="text/css">
    body {
        padding-top: 60px;
        font-size: 13px;
        line-height: 20px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font weight: 500;
    }

    .sidebar-nav {
        padding: 9px 0;
    }

    li a{
        font-size: 12px;
    }

    h17 {
        font-size: 12px;
        color: #b6b6b6;
        display: inline;
        float: right;
        vertical-align: middle;
        text-decoration: bold;
    }

    tbody {
        overflow-y: auto;
    }

    th {
        display: block;
    }

    td.noBorder {
        border: 0;
    }

    .btn-round {
        width: 40x;
        height: 40px;
        border-radius: 50%;
    }

    .btn-xs {
        height: 22px;
        padding: 2px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }

    .btn-round.btn-xs {
        width: 10px;
        height: 10px;
    }

    h18 {
        font-size: 20px;
        color: white;
        text-decoration: bold;
        display: inline;
    }

    .popover {
        z-index: 9999;
        position: fixed;
    }

    @media (max-width: 980px) {
        .navbar-text.pull-right {
            float: none;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
</style>

<body style="overflow:hidden;">